<view class="">
  <view class="">
    <view class="sort-item-wrap">
      <view class="sort-item-title">活动规则</view>
      <view class="sort-item-list">
        <view a:for="{{ruleSearchList}}" a:for-index="index" a:key="*this" class="sort-name {{formSearch.rule_type == item.type ? 'selected-item' : ''}}" onTap='handleDataRuleFilter' data-index='{{item.type}}'>{{item.name}}</view>
      </view>
    </view>

    <view class="sort-item-wrap mt20">
      <view class="ivu-row-flex ivu-row-flex-end">
        <view class="ivu-text-left ivu-col ivu-col-span-24" style="padding: 0px;">
          <view class=" ivu-col ivu-col-span-xs-24">
            <view class="ivu-form-item">
              <text class="ivu-form-item-label" style="width:56px">用户昵称</text>
              <view class="ivu-form-item-content" style="margin-left:85px">
                <input onChange="onChange" data-name="buyer_pin" value="{{formSearch.buyer_pin}}" maxLength="15" hasLimitHint="true" placeholder="请输入用户昵称" />
              </view>
            </view>
          </view>
          <view class="padding6 ivu-col ivu-col-span-xs-24 ml20">
            <view class="ivu-form-item">
              <text class="ivu-form-item-label" style="width:56px">统计日期</text>
              <view class="ivu-form-item-content" style="margin-left:85px">
                <range-picker onChange="onDateChange" format="YYYY/MM/DD" class="block" />
              </view>
            </view>
          </view>
          <view class="padding6 ivu-col ivu-col-span-xs-24 ml20">
            <view class="ivu-form-item">
              <view class="ivu-form-item-content">
                <button onTap="handleFilter" class="custom-button-1" type="primary">搜索</button>
                <button onTap="onExports" class="custom-button-1 ml20" type="primary">导出</button>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <table class="mt10" dataSource="{{list}}" loading="{{loading}}">
    <table-column title="编号" dataIndex="index">
      <text slot-scope="row">{{row.index+1}}</text>
    </table-column>
    <table-column title="昵称" dataIndex="buyer_pin" />
    <table-column a:if="{{formSearch.rule_type==231 }}" title="投票结果" dataIndex="rule_value_filter" />
    <table-column a:if="{{formSearch.rule_type==232 }}" title="录入结果" dataIndex="rule_value_filter" />
    <table-column title="时间" dataIndex="create_time" />
  </table>
  <view class="right mt10">
    <pagination defaultCurrent="{{1}}" total="{{total}}" onChange="onPageSizeChange" size="medium" />
  </view>
</view>