.activeTab{
      height: 60px;
    line-height: 60px;
    background: #fff;
    box-sizing: border-box;
    width: 100%;
}
.flex {
    display: flex;
}
.activeTab .commTab {
    position: relative;
    height: 100%;
    text-align: center;
    cursor: pointer;
    border-bottom: none;
    color: #535353;
}
.activeTab .flex-1 {
    flex: 1 1 0%;
}

.commTabName {
    border-left-color: transparent;
}
.commTab .commTabName {
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
}
.activeTab .commTab.checked {
    background: #fff;
    color: #4381fd;
    border-color: #dadada;
    display:inline-block;height:100%;border-bottom:2px solid #0092FF
}
.activeTab  .commTab.checked {
    border-top-color: transparent;
}
.btn-bottom{
  position:fixed;
background:rgb(255, 255, 255);
height:60px;
line-height:60px;
width:100%;
text-align:center;
bottom:0px;
}