
.sort-table{
    background: #fff;

    box-shadow: 0 3px 6px rgb(0 0 0 / 5%);
    border-radius: 4px;
}
.sort-item-wrap{
  overflow:hidden
}
.sort-item-title{
  float: left;
  color: #3b3b3b;
  font-size: 13px;
  font-weight: 700;
  height: 58px;
  width: 55px;
  line-height: 58px;
}
.sort-item-list{
  border-bottom: 1px solid #eee;
  margin-left: 75px;
  margin-right: 24px;
  padding: 14px 64px 6px 0;
  box-sizing: border-box;
}
.sort-name{
  display:inline-block;
  padding: 5px 10px 6px;
  font-size: 13px;
  margin: 0 2px 8px;
  color: #666;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}
.selected-item {
  color: #3164ff !important;
}

.public-box{
  display: flex;
  margin-top: 15px;
  flex-flow: wrap;
}
.public-item{
  padding: 13px;
  display: flex;
}
.img_transition{
  -webkit-transition: all .6s ease-in-out;
  -moz-transition: all .6s ease-in-out;
  -ms-transition: all .6s ease-in-out;
  -o-transition: all .6s ease-in-out;
  transition: all .6s ease-in-out;
}
.img_transition:hover {
  cursor: pointer;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.public-box-item-img image{
  width: 180px;
  height: 280px;
}

.ant-card-actions{
  margin: 0;
  padding: 0;
  list-style: none;
  background: #fafafa;
  border-top: 1px solid #e8e8e8;
  zoom: 1;
}
.ant-card-actions .li{
  float: left;
  width: 50%;
  margin: 12px 0;
  color: rgba(0,0,0,.45);
  text-align: center;
  box-sizing: border-box;
}
.ant-card-actions .li:not(:last-child){
  border-right: 1px solid #e8e8e8;
}
.ant-card-actions .li .span{
  position: relative;
  display: inline-block;
  min-width: 32px;
  font-size: 14px;
  line-height: 22px;
  color: #2d8cf0;
  background: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  transition: color .2s ease;
}
.sort-table .sort-btn:hover,
.sort-table .sort-name:hover {
  color: #3164ff;
}

.ivu-row-flex-end {
    justify-content: flex-end;
}
.ivu-row-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.ivu-text-left {
    text-align: left;
}
.ivu-col-span-24 {
    display: block;
    width: 100%;
}
.ivu-col-span-xs-24 {
    float: left;
    flex: 0 0 auto;
}
.ivu-col-span-xxl-4 {
    display: block;
    width: 16.66666667%;
}
.padding6 {
    padding: 0 6px;
}
.ivu-form-item {
    margin-bottom: 24px;
    vertical-align: top;
    zoom: 1;
}
.ivu-form-item .ivu-form-item-label {

    vertical-align: middle;
    float: left;
    font-size: 13px;
    color: #515a6e;
    line-height: 1;
    padding: 10px 0px 10px 0;
    box-sizing: border-box;
}
.ivu-form-item-content{
      position: relative;
    line-height: 32px;
        font-size: 12px;
}