.tab-content {
    min-height: 1200rpx
}

.award-one {
    padding: 10rpx 30rpx;
    background: white;
    height: 150rpx
}

.award-one image {
    width: 150rpx;
    height: 150rpx;
    float: left
}

.award-one .view1 {
    height: 75rpx;
    float: left;
    width: 540rpx;
    line-height: 75rpx;
    text-indent: 30rpx
}

.info-title {
    background: #eee;
    border: 1px solid #ddd;
    font-size: 30rpx;
    height: 60rpx;
    padding-top: 100rpx;
    padding-left: 40rpx
}

.form-row {
    margin: 50rpx;
    font-size: 30rpx;
}

.form-row-label {
    width: 100rpx;
    display: inline-block;
    padding-right: 20rpx;
    vertical-align: middle
}

.form-row-label.required:after {
    content: '*';
    color: red
}

.form-row-content {
    width: 510rpx;
    display: inline-block;
    vertical-align: middle
}

.input {
    border: 1px solid #DDD;
    width: 500rpx
}
.date{
    float: left;
}

.yhqbtn {
    text-indent: 0rpx;
    background: rgb(255, 85, 51);
    color: white;
    float: left;
    margin-left:20rpx;
    text-align: center;
    width:100rpx;
}