	.swipers {
	  margin: auto;
  padding-left: 20px;
  font-size: 12px;
  color: #000;
  display: inline-block;
  white-space: nowrap;
  animation: 10s wordsLoop linear infinite normal;
	}
@keyframes wordsLoop {
  0% {
    transform: translateX(200px);
    -webkit-transform: translateX(200px);
  }

  100% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
}

@keyframes wordsLoop {
  0% {
    transform: translateX(200px);
    -webkit-transform: translateX(200px);
  }

  100% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
}



.hot_banner {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: auto;
	height: 100%;
}
	.swiper-item {
		display: block;
		height: 150px;
		margin: 10px;
		background-color: #e0ffff;
	}



	.fillet {
		border-radius: 10rpx;
	}

	.fillet image {
		border-radius: 10rpx;
	}

	.square .uni-swiper-dot {
		width: 20rpx!important;
		height: 5rpx!important;
		border-radius: 3rpx;
		background: rgba(0, 0, 0, .4)!important
	}

	.square .uni-swiper-dot-active {
		background: #fff!important
	}

	.circular .uni-swiper-dot {
		width: 10rpx!important;
		height: 10rpx!important;
		background: rgba(0, 0, 0, .4)!important
	}

	.circular.uni-swiper-dot-active {
		background: #fff!important
	}