page {
  background: #f7f7f7;
}
.header{
  background-color:#fff;
  height: 60px;
  line-height: 60px;
  margin: 0;
}
.ml10{
  margin-left: 10px;
}
.ml15{
  margin-left: 15px;
}
.ml20{
  margin-left: 20px;
}
.mr20{
  margin-right: 20px;
}
.mt10{
  margin-top: 10px;
}
.mt20{
  margin-top: 20px;
}
.pt20{
  padding-top: 20px;
}
.right{
  float: right;
}
.padding10{
padding: 10px 10px 0 10px;
}
.padding20{
padding: 20px 20px 0 20px;
}
.w80{
  width:80px !important;
}
.w100{
  width:100px !important;
}
.w240{
  width:240px !important;
}
.w300{
  width:300px !important;
}
.font-color {
  color: #e1251b;
}
.font-color_blue{
  color: #3386F1;
}
.pointer{
  cursor: pointer;
}
.font-size12{
  font-size: 12px;
}
.font-size14{
  font-size: 14px;
}
.font-size16{
  font-size: 16px;
}
.font-size10{
  font-size: 10px;
}


/* 弹层样式开始 */
.ivu-modal-mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(55,55,55,.6);
    height: 100%;
    z-index: 1000;
}
.ivu-modal-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.ivu-modal {
    width: auto;
    margin: 0 auto;
    position: relative;
    outline: none;
    top: 100px;
}
.ivu-modal-content {
    position: relative;
    background-color: #fff;
    border: 0;
    border-radius: 6px;
    background-clip: padding-box;
    box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
}

.ivu-modal-header {
    border-bottom: 1px solid #e8eaec;
    padding: 14px 16px;
    line-height: 1;
}
.ivu-modal-header-inner {
    display: inline-block;
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 16px;
    color: #17233d;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.ivu-modal-body {
    padding: 16px;
    font-size: 14px;
    line-height: 1.5;
}
.ivu-modal-footer {
    border-top: 1px solid #e8eaec;
    padding: 12px 18px 12px 18px;
    text-align: right;
}
/* 弹层样式结束 */