/* required by usingComponents */


.container {
    background-size: 100% auto;
    background-repeat: no-repeat;
}



rich-text {
    text-align: left
}

.shadow {
    width: 100%;
    height: 100%;
    z-index: 80;
    position: fixed;
    top: 0;
    background-color: #000;
    opacity: 0.5;
}

.win, .lose {
    width: 110%;
    height: 1800rpx;
    position: fixed;
 
    left: -5%;
    background-color: #fff;
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    z-index: 98;
      /* transform: scaleX(1) scaleY(1); */
}

.win .title {
    position: absolute;
    width: 576rpx;
    height: 420rpx;
    left: 87rpx;
    top: -230rpx;
}

.lose .title {
    position: absolute;
    width: 256rpx;
    height: 256rpx;
    left: 247rpx;
    top: -130rpx;
}

.win .closeView, .lose .closeView {
    position: absolute;
    top: 1050rpx;
    width: 100%;
}

.win .close-icon, .lose .close-icon {
    margin: 0 auto;
}

.lose-rules {
    width: 60%;
    margin: 0 auto;
    margin-top: 50rpx;
    height: 530rpx;
    overflow: auto
}

.lose-rule {
    margin: 30rpx 0;
    height: 60rpx;
    line-height: 60rpx;
}

.lose-rule .lose-rule-name {
    float: left;
    vertical-align: middle;
    font-size: 12px;
}

.lose-rule .lose-rule-button {
    float: right;
    vertical-align: middle
}

.lose-rule .lose-rule-button button {
    color: #ff8033;
    background: white;
    border-radius: 10rpx;
    width: 160rpx;
    font-size: 12px;
}

@keyframes kf-marque-animation {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-33.3%);
    }
}

.actrule .card {
    line-height: 50rpx;
}

.marquee {
    border: none;
    display: block;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: clip;
    position: relative;
}

.marquee .content {
    display: inline-block;
    position: relative;
    padding-right: 0px;
    animation: kf-marque-animation 11.3s linear infinite;
    white-space: nowrap;
}

.award-h .award-one {
    position: relative;
    float: left;
}

.award-h .award-one image {
    border-radius: 10px;
    width: 90%;
    height: 90%
}

.award-one .title {
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    font-size: 25rpx;
    position: absolute;
    width: 90%;
    height: 46.875rpx;
    line-height: 46.875rpx;
    left: 0;
    bottom: 20rpx;
    border-radius: 0px 0px 10px 10px;
    margin-left: 0;
}

.award-v {
    width: 100%;
    height: 100%;
    overflow: auto
}

.award-v .award-one {
    position: relative;
}

.award-v .award-one image {
    border-radius: 10px;
    width: 90%;
    height: 100%
}

.draw-message-buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 100rpx;
    flex-wrap: wrap
}

.draw-message-buttons button {
    background: #ff8033;
    color: white;
    border-radius: 10rpx;
}

.win {
    text-align: center;
}

.awardimg {
    margin: 0 auto;
    margin-top: 400rpx;
}

.awardimg image {
    width: 200rpx;
    height: 200rpx;
}

.awardtitle {
    font-size: 30rpx;
    margin-top: 20rpx;
    padding:0 180rpx;
}

.gotoMyInfo {
    margin-top: 50rpx;
    background: #ff5533;
    color: white
}

.getTbAward {
    margin-top: 50rpx;
    background: #ff5533;
    color: white
}

.extinfo {
    font-size: 20rpx;
    color: #666;
}

.lose {
    text-align: center;
    background: url(https://img.alicdn.com/imgextra/i1/289589474/O1CN013f69t62Jr8uzLM22b_!!289589474.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.actdetail {
    margin-top: 30rpx;
    text-decoration: underline;
    color: white;
    font-size: 25rpx;
}

.failmsg {
    color: white;
    margin-top: 280rpx;
    font-size: 30rpx;
    text-align: center;
    min-height: 80rpx;
}

/* 大富翁 */

.marquee_wp {
    /* margin: 0 20rpx; */
    display: flex;
    flex-wrap: wrap;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
}

.marquee_wp .marquee_item {
    width: 160rpx;
    height: 160rpx;
    /* margin: 0 11rpx 12rpx 0; */
    opacity: 0;
    background: #ccc;
    box-sizing: border-box;
    margin: 0;
}

.marquee_wp .marquee_item.on {
    opacity: 0.8;
}

.marquee_wp .marquee_item image {
    display: block;
    width: 100%;
    height: 100%;
}

.marquee_wp .marquee_item:nth-child(3n) {
    margin-right: 0;
}

.marquee_wp .marquee_item_btn {
    background: transparent;
}

.marquee_wp .marquee_item_btn text {
    display: block;
    text-align: center;
    color: #fff;
}

/* 老虎机  */

.game-box {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: absolute;
}

.game-content {
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.game-content .game-bg {
    width: 600rpx;
    height: 360rpx;
}

.game-btn {
    position: absolute;
}

.game-btn image {
    width: 100%;
    display: block;
    height: 80rpx;
    margin-top: 0%;
}

.game-goods-wrap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    overflow: hidden;
}

.game-goods-list {
    height: 100%;
    overflow: hidden;
}

.game-goods {
    position: absolute;
    width: 32%;
    height: 100%;
    z-index: 10;
    overflow: hidden;
}

.game-goods:first-child {
    left: -32%;
    transform: translateX(100%);
}

.game-goods:nth-child(2) {
    left: 50%;
    transform: translateX(-50%);
}

.game-goods:last-child {
    left: 100%;
    transform: translateX(-100%);
}

.game-goods-box {
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: hidden;
}

.game-goods-ul {
    transition-timing-function: cubic-bezier(0.79, 0.15, 0.24, 0.86);
    position: relative;
    top: 0;
    font-size: 0;
    z-index: 10;
}

.game-goods-ul view {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-goods-ul view image {
    margin: auto;
    width: 100%;
    height: 100%;
}

.game-btn {
    background-repeat: no-repat;
    background-size: 100% 100%;
    position: absolute;
}

/* 红包 */

.hongbao.shake {
    animation: shake .2s infinite linear;
}

@keyframes shake {
    0% {
        -webkit-transform: rotate(2deg) translate3d(0, 0, 0);
    }
    50% {
        -webkit-transform: rotate(-2deg) translate3d(0, 0, 0);
    }
    100% {
        -webkit-transform: rotate(2deg) translate3d(0, 0, 0);
    }
}

/* 砸蛋 */

.eggs {}

@keyframes goRight {
    0% {
        left: -250rpx;
    }
    100% {
        left: 0px;
    }
}

@keyframes goLeft {
    0% {
        left: 0;
    }
    100% {
        left: -250rpx;
    }
}

@keyframes eggJumpAn {
    0%, 6%, 8%, 100% {
        bottom: .3rem;
    }
    4% {
        bottom: .9rem;
    }
    7% {
        bottom: .6rem;
    }
}

@keyframes eggChange {
    0%, 10%, 20%, 30%, 40% {
        -webkit-transform: rotateZ(-.05turn);
        transform: rotateZ(-.05turn);
    }
    15%, 25%, 35%, 45%, 5% {
        -webkit-transform: rotateZ(.05turn);
        transform: rotateZ(.05turn);
    }
    50% {
        -webkit-transform: rotateZ(0turn);
        transform: rotateZ(0turn);
    }
    50.01%, 51% {}
    51.01%, 100% {}
}

@keyframes hammerDown {
    0% {
        -webkit-transform: rotateZ(0turn);
        transform: rotateZ(0turn)
    }
    40% {
        -webkit-transform: rotateZ(.25turn);
        transform: rotateZ(.25turn)
    }
    50%, 99% {
        -webkit-transform: rotateZ(0turn);
        transform: rotateZ(0turn);
        opacity: 1
    }
    to {
        -webkit-transform: rotateZ(0turn);
        transform: rotateZ(0turn);
        opacity: 0
    }
}

/* 留资 */

.white_bg.lz {
    background: white;
    /* background-image: url('https://img.alicdn.com/imgextra/i4/289589474/O1CN01gchOJY2Jr8v9Y3ej6_!!289589474.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat; */
    height: 80%;
    position: fixed;
    width: 85%;
    top: 10vh;
    left: 7.5%;
    border: 1px solid rgb(204, 204, 204);
    z-index: 100;
    overflow: scroll;
}

.lz .title {
    color: #777;
    font-size: 34rpx;
    text-align: center;
    padding: 40rpx 0;
}

.lz .submit {
    /* position: absolute; */
    bottom: 10%;
    /* border:1px solid red; */
    background: #d50032;
    color: white;
    width: 85%;
    margin: 0 auto;
    /* left: 7.5%; */
    /* background:none; */
    border: none;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
    margin-top:50px;
}

.lz .input {
    font-size: 30rpx;
    border: 1px solid #ccc;
    width: 80%;
    margin: 10rpx auto;
    /* height:80rpx; */
}

.lz .dangerinput {
    border: 1px solid red;
}

.lz .placeholderClass {
    font-size: 30rpx;
    color: #ccc;
    /* height:80rpx; */
}

.lz .lzAgree {
    text-align: center;
    margin: 10rpx 0;
    line-height: 100rpx;
    height: 100rpx;
}

.lz .yzmbtn {
    font-size: 30rpx;
    color: white;
    background: #ccc;
    padding: 10rpx;
}

.lz .canSendyzm {
    background: red;
}

.lz .close-icon {
    float: right;
    padding: 20rpx;
    position: absolute;
    top: 0;
    right: 0;
    font-size:50rpx;
}

.lz .selectClass {
    border: 1px solid red;
}

.activityaward {
    /* width:100%; */
    overflow: hidden;
}

.activityaward .award-h {
    animation: award-animation 15s linear infinite;
}

@keyframes award-animation {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.danxuan {}

.danxuan .date-radio {
    padding: 26rpx;
}

.danxuan .date-radio label+label {
    margin-left: 20rpx;
}

.danxuan .row {
    display: flex;
    font-size: 0.4rem;
    border: 1px solid rgb(204, 204, 204);
    width: 80%;
    margin: 0.1rem auto;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    background: rgb(255, 255, 255);
    padding-left: 15px;
}

.danxuan .row-content {
    position: relative;
    -webkit-box-flex: 1;
    flex: 1 1 0%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding-right: 15px;
    min-height: 47px;
    overflow: hidden
}

.danxuan .row-title {
    -webkit-box-flex: 1;
    font-size: 30rpx;
    flex: 1 1 0%;
    display: flex;
    color: rgb(0, 0, 0);
    text-align: left;
    margin-left: 8px;
}

.danxuan .row-extra {
    flex-basis: initial;
    font-size: 32rpx;
    color: #888;
}

.danxuan .row-arrow {
    width: 32rpx;
    height: 32rpx;
    margin-left: 16rpx;
}


/* 商品列表 */
.itemlist .goods {
    /* margin-top: 30rpx; */
    /* background-color: #F3F3F3; */
}

.itemlist  .goods .one {
    width: 335rpx;
    display: inline-block;
    margin: 20rpx;
    text-align: center;
    /* float:left; */
    
}

.itemlist .goods .one image {
    width: 335rpx;
    height: 335rpx;
    /* border-radius: 30rpx; */
    border-top-left-radius: 30rpx;
    border-top-right-radius: 30rpx;
    margin:0 ;
    background-color:white;
    
}
.itemlist .goods .one .titleandbutton{
    background:white;
    margin-top:-5px;
    border-bottom-left-radius: 30rpx;
    border-bottom-right-radius: 30rpx;
}
.itemlist .goods .one .titlek{
    padding:30rpx;
}
.itemlist .goods .one .title {
    font-size: 25rpx;
    /* margin-top:20rpx; */
    overflow: hidden;
    height:30px;
    line-height:15px;
    text-align:left;
}

.itemlist .goods .one button {
    margin-bottom: 20rpx;
    /* color: #b32e2b;
    border-color: #b32e2b; */
    border-radius: 10px;
    border:none;
    background:#ff3333;
    color:white;
    height:20px;
    line-height:20px;
    width:100rpx;
    margin-left:10rpx;
    margin-right:10rpx;
}